<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url("1200152.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .modal 
        {
        width: 400px;
        height: 500px;
        position: fixed;
        top: 10%;
        left: 35%;
        background-image: url("pngtree.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #6d6a6a;
        border-radius: 40px;
        text-align: center;
        }
        h1
        {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(255, 255, 255);
        }
        h2
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            color: rgb(255, 255, 255);
        }
    </style>
    <script>  
        function verifyPassword() {  
          var pw = document.getElementById("pswd").value;  
          var mail = document.getElementById("mailid").value; 
          //check empty password field  
          if(pw == "") {  
             document.getElementById("message").innerHTML = "**Fill the password please!";  
             return false;  
          }  
           
         //minimum password length validation  
          if(pw.length < 8) {  
             document.getElementById("message").innerHTML = "**Password length must be atleast 8 characters";  
             return false;  
          }  
          
        //maximum length of password validation  
          if(pw.length > 15) {  
             document.getElementById("message").innerHTML = "**Password length must not exceed 15 characters";  
             return false;  
          } else {  
             alert("Password is correct");  
          }  
          if(mail == "") {  
             document.getElementById("message").innerHTML = "**Fill the MailID please!";  
             return false;  
          } 
        }  
        </script> 
    <script>
    </script>
</head>
<body>
    <form action="valid.html" onsubmit ="return verifyPassword()">
    <div class="modal">
        <img src="kce.webp" width="150" height="150">
        <h1>USER LOGIN</h1>
        <pre><h2>Username</h2></pre>
            <pre><input type="email" size="25" id="mailid"></pre>
            <pre><h2>Password</h2></pre>
            <pre><input type="password" size="25" id="pswd" value=""></pre>
            <span id = "message" style="color:rgb(230, 14, 212)"></span><br>
            <input type="submit">
    </div>
</body>
</html>